2042. Check if Numbers Are Ascending in a Sentence
steps
1.iterate over the string
2.if any number [0-9] is encountered add it to a new string using while loop until the number is encountered
3.using stoi function to compare it with the previous stored inerger value
4.if num is greater than previous stored ---->continue and make the string empty
5.do this until whole sentence is completed
6.return true at the end

class Solution {
public:
    bool areNumbersAscending(string s) {
        int idx=0;string num="";int temp=-1;
        while(idx<=s.length()-1){
            if(s[idx]=='0'||s[idx]=='1'||s[idx]=='2'||s[idx]=='3'||s[idx]=='4'||s[idx]=='5'||s[idx]=='6'||s[idx]=='7'||s[idx]=='8'||s[idx]=='9'){
               num=""; while(s[idx]=='0'||s[idx]=='1'||s[idx]=='2'||s[idx]=='3'||s[idx]=='4'||s[idx]=='5'||s[idx]=='6'||s[idx]=='7'||s[idx]=='8'||s[idx]=='9'){
                    num.push_back(s[idx]);
                    idx++;
                }
                cout<<num<<endl;
                if(stoi(num)<=temp){
                    return false;
                }
                else{
                    temp=stoi(num);
                }
            }
            idx++;
        }
        return true;
    }
};
