1351. Count Negative Numbers in a Sorted Matrix
class Solution {
    public int countNegatives(int[][] grid) {
           int count=0 , start=0 ,end=0;
            
           for(int row=0;row<grid.length;row++){
               start=0;end=grid[0].length-1;
               while(start<=end){
                   int mid = (start+end)/2;
                   if(grid[row][mid]>=0){
                       start=mid+1;
                   }
                   else{
                       end=mid-1;
                   }
               }
               count=count+(grid[0].length-start);
           }
        return count;
            
    }
}
