Maximum no of 1's row
Maximum no of 1's row
class Solution
{
    public:
    //using hash map
        int maxOnes (vector <vector <int>> &Mat, int N, int M)
        {
            // your code here
            map<int,int>map;
            for(int i=0;i<N;i++){
                int count=0;
                for(int j=0;j<M;j++){
                    if(Mat[i][j]==1){
                        count++;
                    }
                }
                map[i]=count;
            }
             int ans=-1;int idx=-1;
            for(auto it:map){
                if(it.second>ans){
                   //cout<<"it.first:"<<it.first<<"it.second:"<<it.second<<endl;
                   ans=it.second;
                    idx=it.first;
               }
            }
            return idx;
        }
};
