class Solution {
public:
    vector<int> countPoints(vector<vector<int>>& points, vector<vector<int>>& queries) {
        vector<int>ans;
        for(int i=0;i<queries.size();i++){
            int radius = queries[i][2];
            int x1 = queries[i][0]; int y1 =queries[i][1];
            
            int count=0;
            
            for(int j=0;j<points.size();j++){
                int x2=points[j][0];int y2=points[j][1];
                int a=pow((x1-x2),2);
                int b=pow((y1-y2),2);
                
                int dis = a+b;
                if(dis<=radius*radius){
                    count++;
                }
            }
            ans.push_back(count);      
    }
    return ans;}
};